# JDBC Connection
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/poc
jdbc.username=root
jdbc.password=
hibernate.dialect=org.hibernate.dialect.MySQLDialect


#fileupload location
#fileupload.path=E://Project//StyleZone//Stylezone//Stylezone-ui//src//main//webapp//resources//images//uploads//
#filepath.src=resources/images/uploads/

fileupload.path=D://upload//
filepath.src=D://upload//